<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol4_p00.c" value="SOURCE_C;CortexM0;;;;cyCol4_p00" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol4_p00.h" value="HEADER;;;;;cyCol4_p00" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol4_p00_aliases.h" value="HEADER;;;;;cyCol4_p00" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol4_p00_PM.c" value="SOURCE_C;CortexM0;;;;cyCol4_p00" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol3_p01.c" value="SOURCE_C;CortexM0;;;;cyCol3_p01" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol3_p01.h" value="HEADER;;;;;cyCol3_p01" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol3_p01_aliases.h" value="HEADER;;;;;cyCol3_p01" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol3_p01_PM.c" value="SOURCE_C;CortexM0;;;;cyCol3_p01" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol2_p02.c" value="SOURCE_C;CortexM0;;;;cyCol2_p02" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol2_p02.h" value="HEADER;;;;;cyCol2_p02" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol2_p02_aliases.h" value="HEADER;;;;;cyCol2_p02" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol2_p02_PM.c" value="SOURCE_C;CortexM0;;;;cyCol2_p02" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol1_p03.c" value="SOURCE_C;CortexM0;;;;cyCol1_p03" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol1_p03.h" value="HEADER;;;;;cyCol1_p03" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol1_p03_aliases.h" value="HEADER;;;;;cyCol1_p03" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCol1_p03_PM.c" value="SOURCE_C;CortexM0;;;;cyCol1_p03" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense.h" value="HEADER;;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_Control.c" value="SOURCE_C;CortexM0;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_Processing.c" value="SOURCE_C;CortexM0;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_Structure.c" value="SOURCE_C;CortexM0;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_Tuner.c" value="SOURCE_C;CortexM0;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_Filter.c" value="SOURCE_C;CortexM0;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_Sensing.c" value="SOURCE_C;CortexM0;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_Control.h" value="HEADER;;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_Filter.h" value="HEADER;;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_Processing.h" value="HEADER;;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_Sensing.h" value="HEADER;;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_Structure.h" value="HEADER;;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_Tuner.h" value="HEADER;;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_Configuration.h" value="HEADER;;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_INT.c" value="SOURCE_C;CortexM0;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_SensingCSD_LL.c" value="SOURCE_C;CortexM0;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_SensingCSD_LL.h" value="HEADER;;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_RegisterMap.h" value="HEADER;;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_SmartSense_LL.h" value="HEADER;;;;;cyCapsense" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyDigit2_p35.c" value="SOURCE_C;CortexM0;;;;cyDigit2_p35" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyDigit2_p35.h" value="HEADER;;;;;cyDigit2_p35" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyDigit2_p35_aliases.h" value="HEADER;;;;;cyDigit2_p35" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyDigit2_p35_PM.c" value="SOURCE_C;CortexM0;;;;cyDigit2_p35" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyDigit1_p34.c" value="SOURCE_C;CortexM0;;;;cyDigit1_p34" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyDigit1_p34.h" value="HEADER;;;;;cyDigit1_p34" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyDigit1_p34_aliases.h" value="HEADER;;;;;cyDigit1_p34" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyDigit1_p34_PM.c" value="SOURCE_C;CortexM0;;;;cyDigit1_p34" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegG_p26.c" value="SOURCE_C;CortexM0;;;;cySegG_p26" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegG_p26.h" value="HEADER;;;;;cySegG_p26" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegG_p26_aliases.h" value="HEADER;;;;;cySegG_p26" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegG_p26_PM.c" value="SOURCE_C;CortexM0;;;;cySegG_p26" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegF_p25.c" value="SOURCE_C;CortexM0;;;;cySegF_p25" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegF_p25.h" value="HEADER;;;;;cySegF_p25" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegF_p25_aliases.h" value="HEADER;;;;;cySegF_p25" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegF_p25_PM.c" value="SOURCE_C;CortexM0;;;;cySegF_p25" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegE_p24.c" value="SOURCE_C;CortexM0;;;;cySegE_p24" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegE_p24.h" value="HEADER;;;;;cySegE_p24" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegE_p24_aliases.h" value="HEADER;;;;;cySegE_p24" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegE_p24_PM.c" value="SOURCE_C;CortexM0;;;;cySegE_p24" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegD_p23.c" value="SOURCE_C;CortexM0;;;;cySegD_p23" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegD_p23.h" value="HEADER;;;;;cySegD_p23" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegD_p23_aliases.h" value="HEADER;;;;;cySegD_p23" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegD_p23_PM.c" value="SOURCE_C;CortexM0;;;;cySegD_p23" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegC_p22.c" value="SOURCE_C;CortexM0;;;;cySegC_p22" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegC_p22.h" value="HEADER;;;;;cySegC_p22" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegC_p22_aliases.h" value="HEADER;;;;;cySegC_p22" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegC_p22_PM.c" value="SOURCE_C;CortexM0;;;;cySegC_p22" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegB_p21.c" value="SOURCE_C;CortexM0;;;;cySegB_p21" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegB_p21.h" value="HEADER;;;;;cySegB_p21" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegB_p21_aliases.h" value="HEADER;;;;;cySegB_p21" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegB_p21_PM.c" value="SOURCE_C;CortexM0;;;;cySegB_p21" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegA_p20.c" value="SOURCE_C;CortexM0;;;;cySegA_p20" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegA_p20.h" value="HEADER;;;;;cySegA_p20" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegA_p20_aliases.h" value="HEADER;;;;;cySegA_p20" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cySegA_p20_PM.c" value="SOURCE_C;CortexM0;;;;cySegA_p20" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyBuzzer_p55.c" value="SOURCE_C;CortexM0;;;;cyBuzzer_p55" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyBuzzer_p55.h" value="HEADER;;;;;cyBuzzer_p55" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyBuzzer_p55_aliases.h" value="HEADER;;;;;cyBuzzer_p55" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyBuzzer_p55_PM.c" value="SOURCE_C;CortexM0;;;;cyBuzzer_p55" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM0;;;;Clock_1" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyBuzzerPWM.c" value="SOURCE_C;CortexM0;;;;cyBuzzerPWM" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyBuzzerPWM.h" value="HEADER;;;;;cyBuzzerPWM" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyBuzzerPWM_PM.c" value="SOURCE_C;CortexM0;;;;cyBuzzerPWM" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyLed_p45.c" value="SOURCE_C;CortexM0;;;;cyLed_p45" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyLed_p45.h" value="HEADER;;;;;cyLed_p45" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyLed_p45_aliases.h" value="HEADER;;;;;cyLed_p45" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyLed_p45_PM.c" value="SOURCE_C;CortexM0;;;;cyLed_p45" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyLed_p44.c" value="SOURCE_C;CortexM0;;;;cyLed_p44" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyLed_p44.h" value="HEADER;;;;;cyLed_p44" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyLed_p44_aliases.h" value="HEADER;;;;;cyLed_p44" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyLed_p44_PM.c" value="SOURCE_C;CortexM0;;;;cyLed_p44" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyLed_p43.c" value="SOURCE_C;CortexM0;;;;cyLed_p43" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyLed_p43.h" value="HEADER;;;;;cyLed_p43" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyLed_p43_aliases.h" value="HEADER;;;;;cyLed_p43" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyLed_p43_PM.c" value="SOURCE_C;CortexM0;;;;cyLed_p43" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51.c" value="SOURCE_C;CortexM0;;;;cyUart_p50_p51" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51.h" value="HEADER;;;;;cyUart_p50_p51" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_SPI_UART.h" value="HEADER;;;;;cyUart_p50_p51" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_SPI_UART.c" value="SOURCE_C;CortexM0;;;;cyUart_p50_p51" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;cyUart_p50_p51" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_PM.c" value="SOURCE_C;CortexM0;;;;cyUart_p50_p51" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_UART.c" value="SOURCE_C;CortexM0;;;;cyUart_p50_p51" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_BOOT.c" value="SOURCE_C;CortexM0;;;;cyUart_p50_p51" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;cyUart_p50_p51" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_PINS.h" value="HEADER;;;;;cyUart_p50_p51" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_SPI_UART_PVT.h" value="HEADER;;;;;cyUart_p50_p51" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_PVT.h" value="HEADER;;;;;cyUart_p50_p51" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_BOOT.h" value="HEADER;;;;;cyUart_p50_p51" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_ISR.c" value="SOURCE_C;CortexM0;;;;cyCapsense_ISR" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyCapsense_ISR.h" value="HEADER;;;;;cyCapsense_ISR" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_SCBCLK.c" value="SOURCE_C;CortexM0;;;;cyUart_p50_p51_SCBCLK" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_SCBCLK.h" value="HEADER;;;;;cyUart_p50_p51_SCBCLK" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_tx.c" value="SOURCE_C;CortexM0;;;;cyUart_p50_p51_tx" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_tx.h" value="HEADER;;;;;cyUart_p50_p51_tx" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_tx_aliases.h" value="HEADER;;;;;cyUart_p50_p51_tx" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_tx_PM.c" value="SOURCE_C;CortexM0;;;;cyUart_p50_p51_tx" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_SCB_IRQ.c" value="SOURCE_C;CortexM0;;;;cyUart_p50_p51_SCB_IRQ" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_SCB_IRQ.h" value="HEADER;;;;;cyUart_p50_p51_SCB_IRQ" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_rx.c" value="SOURCE_C;CortexM0;;;;cyUart_p50_p51_rx" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_rx.h" value="HEADER;;;;;cyUart_p50_p51_rx" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_rx_aliases.h" value="HEADER;;;;;cyUart_p50_p51_rx" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyUart_p50_p51_rx_PM.c" value="SOURCE_C;CortexM0;;;;cyUart_p50_p51_rx" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>