D:\Projects\Workshop\TemplateProject\18_DB_Encoder_Password\18_DB_Encoder_Password.cydsn\18_DB_Encoder_Password.cyprj|4d54ec25-103e-45f9-a0fb-b2048d7acf60
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|3484b5d8-9912-4b23-8092-5b775b7ee8e6
D:\Users\10903995\OneDrive - ARÇELİK A.Ş\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|4b86914a-e8da-454c-9ba4-18012f66e518
D:\Users\10903995\OneDrive - ARÇELİK A.Ş\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|7b81048e-62c9-4824-aba3-018b46d9c9e9
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|d4229be1-c37d-4446-aceb-a1da0bccfc6e
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|91662ebb-424c-479e-a8ed-20b44689b8a4
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|cdb82265-b930-4d81-9df3-0c2eb30ad1dd
